SECRET_KEY="    "
DEBUG=False
ALLOWED_HOSTS=nnsf_app.onrender.com
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
ALLOWED_HOSTS=
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=muhammadidrisibrahim24@gmail.com
EMAIL_HOST_PASSWORD=ephu vvdf mdff algp
EMAIL_PORT=587
